<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        .class1 {
            background-color: rgba(43, 159, 226, 0.596);
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        ul {
            font-style: oblique;
            line-height: 20px;
            text-align: center;
        }
        #marrom {
            text-decoration: line-through;
        }

        .class1 {
            background-color: black;
        }

        h1 {
            background-color: orange;
        }



    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="class1">Qual é a sua cor favorita?</p>
    <ul class="class1">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>